<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.suwan.godrivefinalproject.ConfirmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Confirm Your Request:"
        android:id="@+id/textConfirm"
        android:textSize="25dp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameConfirm"
        android:layout_below="@+id/textConfirm"
        android:hint="USER NAME"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/desConfirm"
        android:layout_below="@id/nameConfirm"
        android:hint="DESTINATION"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeConfirm"
        android:layout_below="@id/desConfirm"
        android:hint="TIME"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineConfirm"
        android:layout_below="@+id/timeConfirm"
        android:text="----------------------------------------------"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgConfirm"
        android:layout_below="@+id/lineConfirm"
        android:background="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/driverConfirm"
        android:layout_below="@+id/imgConfirm"
        android:hint="DRIVER"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneConfirm"
        android:layout_below="@id/driverConfirm"
        android:hint="PHONE"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/butConfirm"
            android:text="CONFIRM"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="confirmConfirm" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/canConfirm"
            android:text="CANCLE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:onClick="cancleConfirm" />

    </LinearLayout>

</RelativeLayout>
