<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suwan.godrivefinalproject.CreateActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrowback"
        android:id="@+id/arrowback"
        android:layout_marginTop="10dp"
        android:onClick="Back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:id="@+id/confirmtext"
        android:layout_below="@+id/arrowback"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namelast"
        android:layout_below="@+id/confirmtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="FIRSTNAME"
            android:textSize="20dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:hint="LASTNAME"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"/>

    </LinearLayout>

    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_email"
        android:layout_below="@+id/namelast"
        android:layout_centerHorizontal="true"
        android:hint="EMAIL"
        android:textSize="20dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_phone"
        android:layout_below="@+id/confirm_email"
        android:layout_centerHorizontal="true"
        android:hint="PHONE NUMBER"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"/>

    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/confirm_phone"
        android:layout_centerHorizontal="true"
        android:hint="PASSWORD"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/repassword"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:hint="RE-PASSWORD"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/term"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="50dp"
        android:text="Terms and Conditions and Privacy Policy"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/confirmbtn"
        android:layout_below="@+id/term"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/logo"
        android:textColor="@color/white"/>

</RelativeLayout>
